REACT_APP_JARVIS_FASTAPI_URL=http://internal-a6105c1885b224b5d8404a4c1370d73e-385165692.ap-south-1.elb.amazonaws.com/api
REACT_APP_AUTH0_DOMAIN=dev-ysgb8ekykndu758r.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UtahzLRTZ8QK2X3ARCAMVg98EFR5XUvj
REACT_APP_AUTHOR='Prashant Mestry' 